<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SecondActivity" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true" 
    android:background="@drawable/bg_general">

    <ListView
        android:id="@+id/lsv_act_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_see_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

    <ImageButton
        android:id="@+id/btn_see_activity"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/imagebutton_selector_seeact" />

    <ImageButton
        android:id="@+id/btn_create_activity"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/imagebutton_selector_createact" />

</RelativeLayout>