<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SecondActivity" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical" 
    android:background="@drawable/bg_general">

    <ListView
        android:id="@+id/lsv_act_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

    <ImageButton
        android:id="@+id/btn_nfc_flyer"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lsv_act_details"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/imagebutton_selector_nopaper" />

    <ImageButton
        android:id="@+id/btn_sign_up"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btn_nfc_flyer"
        android:layout_below="@+id/btn_nfc_flyer"
        android:layout_marginBottom="10dp"
        android:background="@drawable/imagebutton_selector_faqibaoming" />

    <ImageButton
        android:id="@+id/btn_act_vali"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btn_sign_up"
        android:layout_below="@+id/btn_vote"
        android:background="@drawable/imagebutton_selector_activateauth" />

    <ImageButton
        android:id="@+id/btn_vote"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btn_sign_up"
        android:layout_below="@+id/btn_sign_up"
        android:layout_marginBottom="10dp"
        android:background="@drawable/imagebutton_selector_faqitoupiao" />

    <ImageButton
        android:id="@+id/btn_update_act"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btn_del_act"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_sign_up"
        android:background="@drawable/imagebutton_selector_changeactinfo" />

    <ImageButton
        android:id="@+id/btn_del_act"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/btn_sign_up"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/imagebutton_selector_deleteact" />

</RelativeLayout>
