<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:background="@drawable/bg_actcenter1"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <ImageButton
        android:id="@+id/btn_goact"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/imagebutton_selector_actsignup"
        />

    <ImageButton
        android:id="@+id/btn_govote"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btn_goact"
        android:layout_below="@+id/btn_goact"
        android:layout_marginTop="31dp"
        android:background="@drawable/imagebutton_selector_actvote" />

    <ImageButton
        android:id="@+id/btn_launchact"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_goact"
        android:layout_alignLeft="@+id/btn_goact"
        android:layout_marginBottom="34dp"
        android:background="@drawable/imagebutton_selector_main_createactivity" />

</RelativeLayout>
