<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/bg_general"
    >

    <ImageButton
        android:id="@+id/btn_act_vali"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/imagebutton_selector_activateauthcode" />

    <ImageButton
        android:id="@+id/btn_gen_code"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_act_vali"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:background="@drawable/imagebutton_selector_createauthcode" />

    <ImageButton
        android:id="@+id/btn_vali_user"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_gen_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:background="@drawable/imagebutton_selector_authuser" />

    <ImageButton
        android:id="@+id/btn_see_rel_code"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/imagebutton_selector_checkauthcode" />

</RelativeLayout>
