<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_act_vali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="激活验证码功能" />

    <Button
        android:id="@+id/btn_gen_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_act_vali"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="生成验证码" />

    <Button
        android:id="@+id/btn_vali_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gen_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="验证用户" />

    <Button
        android:id="@+id/btn_see_rel_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="查看发放的验证码" />

</RelativeLayout>
