<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <ImageView
        android:id="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img_head" >

        <TableRow android:id="@+id/tbr_name" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="姓名：" />
			<TextView
                android:id="@+id/tv2_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="彭冬毡" 
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:visibility="gone">

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow android:id="@+id/tbr_institute" >

            <TextView
                android:id="@+id/tv_institute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="学院：" />
			<TextView
                android:id="@+id/tv2_institute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="电气信息学院" 
                />
            <EditText
                android:id="@+id/et_institute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:visibility="gone">
            </EditText>
        </TableRow>

        <TableRow android:id="@+id/tbr_sno" >

            <TextView
                android:id="@+id/tv_sno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="学号：" />
			<TextView
                android:id="@+id/tv2_sno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012052204" 
                />
            <EditText
                android:id="@+id/et_sno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:visibility="gone">
            </EditText>
        </TableRow>

        <TableRow android:id="@+id/tbr_phone" >

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="电话："/>
			<TextView
                android:id="@+id/tv2_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="18102260095" 
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:visibility="gone">
                
            </EditText>
        </TableRow>

        <TableRow android:id="@+id/tbr_qq" >

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="QQ："/>
			<TextView
                android:id="@+id/tv2_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="383587243" 
                />
            <EditText
                android:id="@+id/et_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:visibility="gone">
            </EditText>
        </TableRow>

        <TableRow android:id="@+id/tbr_wechat" >

            <TextView
                android:id="@+id/tv_wechat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="微信："/>
			<TextView
                android:id="@+id/tv2_wechat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="gltter706" 
                />
            <EditText
                android:id="@+id/et_wechat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:visibility="gone">
            </EditText>
        </TableRow>
    </TableLayout>
	<Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_transport"
        android:layout_alignBottom="@+id/btn_transport"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="确认" 
        android:visibility="gone"
        />
	
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_transport"
        android:layout_alignBottom="@+id/btn_transport"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="编辑" />

    <Button
        android:id="@+id/btn_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginLeft="44dp"
        android:text="推送" />
</RelativeLayout>
