<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <Button
        android:id="@+id/btn_werewolf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="狼人游戏" />

    <Button
        android:id="@+id/btn_who_is_undercover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_werewolf"
        android:layout_below="@+id/btn_werewolf"
        android:layout_marginTop="29dp"
        android:text="谁是卧底" />

</RelativeLayout>
