<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/bg_general">

	<ImageView android:id="@+id/iv_User"
    	android:layout_width="250dp"
    	android:layout_height="220dp"
    	android:src="@drawable/dengluzhuce2"
    	android:layout_centerHorizontal="true"
    />
    <ImageView 
        android:id="@+id/iv_userName"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_below="@id/iv_User"
        android:layout_marginLeft="30dp"
        android:src="@drawable/yonghuming2"
        />

    <EditText
        android:id="@+id/edit_UserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_userName"
        android:layout_alignBottom="@id/iv_userName"
        android:layout_alignRight="@id/iv_User"
        android:hint="请填写您的用户名"
        android:selectAllOnFocus="true" />

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/iv_userName"
        android:layout_alignRight="@+id/iv_userName"
        android:layout_below="@id/iv_userName"
        android:layout_marginTop="20dp"
        android:src="@drawable/mima2" />

    <EditText
        android:id="@+id/edit_UserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_password"
        android:layout_alignBottom="@id/iv_password"
        android:layout_alignRight="@id/iv_User"
        android:hint="请填写6-12位密码"
        android:inputType="numberPassword"
        />

<LinearLayout android:id="@+id/llyt_loginButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/edit_UserPassword"
    android:layout_marginTop="20dp"
    >
    <ImageButton
    android:id="@+id/btn_login"
    android:layout_width="80dp"
    android:layout_height="45dp"
    android:background="@drawable/imagebutton_selector_login"
    android:layout_marginRight="10dp"
     />
	<ImageButton
    android:id="@+id/btn_regist"
    android:layout_width="80dp"
    android:layout_height="45dp"
    android:background="@drawable/imagebutton_selector_register"
    android:layout_marginLeft="10dp"
    />
    
</LinearLayout>

            
</RelativeLayout>
