<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_general">

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <TableRow
            android:id="@+id/tbr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="活动名称："
                android:textSize="16sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请填写活动名称"
                android:selectAllOnFocus="true" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tbr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="活动时间："
                android:textSize="16sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请填写活动时间"
                android:selectAllOnFocus="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="活动地点："
                android:textSize="16sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请填写活动地点"
                android:selectAllOnFocus="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="活动主题："
                android:textSize="16sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请填写活动主题"
                android:selectAllOnFocus="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="活动官网："
                android:textSize="16sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请填写活动官网"
                android:selectAllOnFocus="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textSize="16sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请填写联系方式"
                android:selectAllOnFocus="true" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/btn_add_detail"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TableLayout1"
        android:layout_marginLeft="10dp"
        android:background="@drawable/imagebutton_selector_adddetails" />

    <ImageButton
        android:id="@+id/btn_select_style"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_below="@+id/TableLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imagebutton_selector_selectversion"/>

    <ImageButton
        android:id="@+id/btn_import_image"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TableLayout1"
        android:layout_marginRight="10dp"
        android:background="@drawable/imagebutton_selector_importimage" />

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/imagebutton_selector_nopaper_confirm" />

    <ImageButton
        android:id="@+id/btn_preview"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_ok"
        android:layout_marginBottom="30dp"
        android:background="@drawable/imagebutton_selector_preview" />

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/imagebutton_selector_nopaper_back" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btn_return"
        android:layout_marginBottom="30dp"
        android:background="@drawable/imagebutton_selector_nopaper_delete" />

</RelativeLayout>