<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom|end|top"
    android:orientation="vertical"
    android:stretchColumns="1" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@drawable/bg_general">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请选择要读取的信息："
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

    </LinearLayout>

    <TableRow>

        <CheckBox
            android:id="@+id/chk_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="姓名" />

    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/chk_sno"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="学号" />

    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/chk_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="联系方式" />

    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/chk_mailbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="邮箱" />

    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/chk_qq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="QQ" />

    </TableRow>

    <CheckBox
        android:id="@+id/chk_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="班级" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名人数限制:" 
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_sign_up_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/btn_sign_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/imagebutton_selector_finish" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btn_sign_rev_beam"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/imagebutton_selector_shiyong" />

        <ImageButton
            android:id="@+id/btn_sign_see"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/imagebutton_selector_chakan" />

        <ImageButton
            android:id="@+id/btn_sign_del"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/imagebutton_selector_nopaper_delete" />

    </RelativeLayout>

</TableLayout>