<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" 
    android:background="@drawable/bg_general">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="请填写需要修改的个人信息"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edt_update_mailbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:hint="你的个人邮箱" />

    <EditText
        android:id="@+id/edt_update_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_update_mailbox"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:hint="你的所在班级" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_update_grade"
        android:layout_alignBottom="@+id/edt_update_grade"
        android:layout_toLeftOf="@+id/edt_update_grade"
        android:text="班级:" />

    <EditText
        android:id="@+id/edt_update_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_update_phone"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_update_phone"
        android:ems="10"
        android:hint="你的QQ号码" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_update_qq"
        android:layout_alignBottom="@+id/edt_update_qq"
        android:layout_alignParentLeft="true"
        android:text="QQ：" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_update_mailbox"
        android:layout_alignBottom="@+id/edt_update_mailbox"
        android:layout_alignParentLeft="true"
        android:text="邮箱:" />

    <ImageButton
        android:id="@+id/btn_submit_update"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edt_update_qq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:background="@drawable/imagebutton_selector_summitchange" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_update_sno"
        android:layout_alignBottom="@+id/edt_update_sno"
        android:layout_alignParentLeft="true"
        android:text="学号:" />

    <EditText
        android:id="@+id/edt_update_sno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_update_name"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:hint="你的个人学号" />

    <EditText
        android:id="@+id/edt_update_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/textView6"
        android:ems="10"
        android:hint="你的手机号码"
        android:inputType="phone" >

        
    </EditText>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_update_phone"
        android:layout_alignBottom="@+id/edt_update_phone"
        android:layout_alignParentLeft="true"
        android:text="手机:" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt_update_qq"
        android:layout_marginTop="14dp"
        android:text="关于我:" />

    <EditText
        android:id="@+id/edt_about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_update_qq"
        android:layout_toRightOf="@+id/textView8"
        android:ems="10"
        android:hint="关于你的个人说明" />

    <EditText
        android:id="@+id/edt_update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_update_sno"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="你的真实姓名" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_update_name"
        android:layout_alignBottom="@+id/edt_update_name"
        android:layout_toLeftOf="@+id/edt_update_name"
        android:text="姓名:" />

</RelativeLayout>
