<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_nfc_flyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_vote"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="无纸传单" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_vote"
        android:layout_marginRight="28dp"
        android:layout_marginTop="30dp"
        android:text="发起报名" />
    
    <Button
        android:id="@+id/btn_logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_sign_up"
        android:layout_marginLeft="21dp"
        android:text="注销" />

    <Button
        android:id="@+id/btn_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_sign_up"
        android:layout_below="@+id/btn_nfc_flyer"
        android:layout_marginTop="33dp"
        android:text="发起投票" />

</RelativeLayout>