<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1" >

    <Button
        android:id="@+id/btn_logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="注销" />

    <Button
        android:id="@+id/btn_update_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_logoff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="个人信息修改" />

    <Button
        android:id="@+id/btn_rev_beam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_update_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:text="我要投票" />

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_rev_beam"
        android:layout_below="@+id/btn_update_info"
        android:layout_marginTop="30dp"
        android:text="修改密码" />

    <Button
        android:id="@+id/btn_sign_up_beam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_rev_beam"
        android:layout_below="@+id/btn_rev_beam"
        android:layout_marginTop="27dp"
        android:text="我要报名" />

</RelativeLayout>