<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1" 
    android:background="@drawable/background_usercenter"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

 
    <ImageButton
        android:id="@+id/btn_update_info"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/imagebutton_selector_changeinfo"
        android:layout_alignParentLeft="true"
        />

  

    <ImageButton
        android:id="@+id/btn_change_pass"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_update_info"
        android:layout_marginTop="7dp"
        android:background="@drawable/imagebutton_selector_changepass"
        />

    
    <ImageButton
        android:id="@+id/btn_my_code"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_change_pass"
        android:layout_marginTop="7dp"
        android:background="@drawable/imagebutton_selector_identifyingcode"
        android:text="我持有的验证码" />

    <Button
        android:id="@+id/btn_logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="注销" />

</RelativeLayout>