<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:id="@+id/exportFlyer"
       android:orderInCategory="1"
       android:title="导出传单到本地"
       android:showAsAction="never"
        />
    <item
       android:id="@+id/importpicture"
       android:orderInCategory="2"
       android:title="导入传单图片"
       android:showAsAction="never"/>
    <item
       android:id="@+id/useNoPaperFlyer"
       android:orderInCategory="3"
       android:title="使用无纸传单"
       android:showAsAction="never"/>
    <item  
        android:id="@+id/menu_aboutus"  
        android:orderInCategory="4"  
        android:showAsAction="never"  
        android:title="关于我们"/>  
	<item  
        android:id="@+id/menu_help"  
        android:orderInCategory="5"  
        android:showAsAction="never"  
        android:title="帮助"/> 
</menu>